== README

Ruby version: 

For this app I used Tribune Media Services API:
http://developer.tmsapi.com/

API search success: The genres output was basically an array of strings. So I edited the loop as an array of genres, instructions are available here
available_genres.each: http://stackoverflow.com/questions/12983815/how-do-i-use-an-array-of-an-array-of-strings-to-match-another-string

Favorites button: I wanted the user to be able to search for shows and pick favorites without necessarily saving every search option in the database. So I used ActiveSupport to encode the object as a JSON string (text), then that text was submitted to the shows controller, and the shows controller converted the text from a string back into a show, to be saved in the database. 

Partials: _show.html.erb - explain this a little bit better


Favorites buttons from search page: http://stackoverflow.com/questions/12360148/rails-link-to-or-button-to-post-request-with-parameters




Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
